<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>third project</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        color: lightblue;
        background-image: linear-gradient(orangered, orange);
        text-align: center;
        margin-left: 90px;
        margin-right: 90px;
        padding-left: 5px;
        padding-right: 5px;
        box-shadow: 10px 10px 40px lightblue;
      }
     .first{
       margin-left: 20px;
       margin-right: 20px;
     }
    .dream{
      color: cyan;
      background-color: lightslategrey;
      box-shadow: 10px 10px 40px cyan;
      padding: 0 5px 0 10px;
      border-bottom: 3px solid;
      border-image: linear-gradient(cyan, blue);
      border-image-slice: 8;
      margin-top: 50px;
      
    }
   .first p{
     color: darkred;
     background-color: lightslategray;
     box-shadow: 10px 10px 40px darkred;
     margin-top: 35px;
     padding: 10px;
     
   }
    </style>
    
</head>
<body>
  <h1>This is Kaisar</h1>
  <div class="first">
    <h2 class="dream">I want to become a webdeveloper</h2>
    <p><b>I am starting to learning html,css,java,bootstrap at programming hero.Inshallah i will be a professional webdeveloper in 2023..</b></p>
  </div>
  <div>
    <img src="" alt="" />
  </div>
  

</body>

</html>